apiVersion: v1
kind: Secret
metadata:
  name: sbasecrets
  namespace: default
type: Opaque
data:
  sba_db_user: c2J1c2Vy
  sba_db_password: c2VhdGJvb2tpbmdwd2Q= 
  sba_db_schema: c2VhdGJvb2tpbmc=
  idp_db_user: aWRwdXNlcg==
  idp_db_password: aWRwcHdk 
  idp_db_schema: aWRw
  infra_db_user: c2dkZGFyYW4=
  infra_db_password: VXByU0RmbkVFbFdjYjNpOA==